export STAGE=dev
export VERSION=0.0.12
export API_URL=https://api.dispatch.ambito.dev
export SECURE_COOKIE=true
export DATABASE_URL=postgresql://root:temp1234@dispatch-db-dev.cwroahmjsm5y.us-east-1.rds.amazonaws.com:5432/main
