export DATABASE_URL=postgresql://postgres:postgres@localhost:5432/main
export STRIPE_PUBLIC_KEY=pk_test_51Lw6AaJtPsEN2nVPDI0QWKzoFN0PjmSmyhEtSUjXdx571vXcvojwTQkhq9jNZWi8Nz7qEHeRkWuYNiKWHnM8noNw00eAHPiBvc
export STRIPE_SECRET_KEY=sk_test_51Lw6AaJtPsEN2nVPC06oovDTvJYxvdqVyXRAu1EkeZ38eyFJERJBlvmCAAh9SaOj4lV69BFZPyxQpzXrTztdy6ML00M2IeY6lA
