export STAGE=prod
export VERSION=0.0.7
export API_URL=https://api.dispatch.ambito.app
export SECURE_COOKIE=true
export DATABASE_URL=postgresql://root:temp1234@dispatch-db-prod.cwroahmjsm5y.us-east-1.rds.amazonaws.com:5432/main
