export VERSION=local
export DATABASE_URL=postgresql://postgres:postgres@localhost:5432/main
export RUM_MONITOR_ID=0adecf57-8fcb-4899-9b56-e92bb0360f6b
export RUM_IDENTITY_POOL_ID=us-west-2:6cbec9a5-7dad-46f8-88f1-2bdbc1e979da
export RUM_GUEST_ROLE_ARN=arn:aws:iam::322002916389:role/RUM-Monitor-us-west-2-322002916389-8184888163761-Unauth