name: Deploy infra

on:
  push:
    branches:
      - master

jobs:
  dispatch-prod:
    name: Deploy prod dispatch infra
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v1

      - name: Terraform init
        uses: hashicorp/terraform-github-actions/init@v0.8.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TF_ACTION_WORKING_DIR: "dispatch/infra/terraform"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Terraform validate
        uses: hashicorp/terraform-github-actions/validate@v0.8.0

      - name: Terraform apply
        uses: hashicorp/terraform-github-actions/apply@v0.8.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TF_ACTION_WORKING_DIR: "dispatch/infra/terraform"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # - name: Sync S3
      #   uses: jakejarvis/s3-sync-action@master
      #   env:
      #     SOURCE_DIR: "./src"
      #     AWS_REGION: "us-east-1"
      #     AWS_S3_BUCKET: "[BUCKET_NAME_HERE]"
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
